<!DOCTYPE html>
<html>
<head>
<style> 
.div-down {
  font-family: "Times New Roman", Times, serif;
  width: 90%;
  border: 2px solid black;
  border-radius: 15px ;
  background: #ff3333;
  box-sizing: border-box;
  column-count: 2;
  column-gap: 40px;
  column-rule: 1px solid black;
  padding: 10px;
}
.div-critical {
  font-family: "Times New Roman", Times, serif;
  width: 90%;
  border: 2px solid red;
  border-radius: 15px ;
  background: #ff8080;
  box-sizing: border-box;
  column-count: 2;
  column-gap: 40px;
  column-rule: 1px solid red;
  padding: 10px;
}
.div-warning {
  font-family: "Times New Roman", Times, serif;
  width: 90%;
  border: 2px solid DarkOrange;
  border-radius: 15px ;
  background: #ffc266;
  box-sizing: border-box;
  column-count: 2;
  column-gap: 40px;
  column-rule: 1px solid DarkOrange;
  padding: 10px;
}
.div-up {
  font-family: "Times New Roman", Times, serif;
  width: 90%;
  border: 2px solid green;
  border-radius: 15px ;
  background: #33cc33;
  box-sizing: border-box;
  column-count: 2;
  column-gap: 40px;
  column-rule: 1px solid green;
  padding: 10px;
}
.div-informational {
  font-family: "Times New Roman", Times, serif;
  width: 90%;
  border: 2px solid blue;
  border-radius: 15px ;
  background: #80bfff;
  box-sizing: border-box;
  column-count: 2;
  column-gap: 40px;
  column-rule: 1px solid blue;
  padding: 10px;
}


h1 {
  column-span: all;
}

h2 {
  column-span: all;
}
</style>
</head>
<body>

<div class="div-down">
<h1>Lorem Ipsum Dolor Sit Amet, consectetuer adipiscing elit</h1>
<h2>Lorem Ipsum Dolor Sit Amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet</h2>
Lorem ipsum <a href="default.asp" target="_blank">This is a link</a> dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.
</div>

<br>
<div class="div-critical">
<h1>Lorem Ipsum Dolor Sit Amet, consectetuer adipiscing elit</h1>
<h2>Lorem Ipsum Dolor Sit Amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet</h2>
Lorem ipsum <a href="default.asp" target="_blank">This is a link</a> dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.
</div>

<br>
<div class="div-warning">
<h1>Lorem Ipsum Dolor Sit Amet, consectetuer adipiscing elit</h1>
<h2>Lorem Ipsum Dolor Sit Amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet</h2>
Lorem ipsum <a href="default.asp" target="_blank"> This is a link</a> dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.
</div>

<br>
<div class="div-up">
<h1>Lorem Ipsum Dolor Sit Amet, consectetuer adipiscing elit</h1>
<h2>Lorem Ipsum Dolor Sit Amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet</h2>
Lorem ipsum <a href="default.asp" target="_blank">This is a link</a> dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.
</div>

<br>
<div class="div-informational">
<h1>Lorem Ipsum Dolor Sit Amet, consectetuer adipiscing elit</h1>
<h2>Lorem Ipsum Dolor Sit Amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet</h2>
Lorem ipsum <a href="default.asp" target="_blank">This is a link</a> dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.
</div>

</body>
</html>
